# Meteor-Module

./: .gitignore  AI_IMPLEMENTATION_SUMMARY.md  AI_SYSTEMS.md  AI_VISUAL_OVERVIEW.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  COMPLETE.md  COMPLETE_MODULE_LIST.md  COMPLETION_SUMMARY.md  CRITICALS_COMPLETE.md  CRITICALS_FINAL_SUMMARY.md  CRITICALS_SYSTEM.md  CRITICALS_VISUAL.md  FEATURES.md  FINAL_COMPLETE.md  FINAL_HUMAN_AI_SUMMARY.md  FIXES_EXPLAINED.md  FIXING_ERRORS.md  GITHUB_SETUP_COMPLETE.md  HUMAN_LIKE_AI.md  LICENSE  ML_ARCHITECTURE_VISUAL.md  ML_SYSTEM.md  MODULE_INDEX.md  QUICKSTART.md  README.md  SAFETY_IMPROVEMENTS.md  UPDATE_SUMMARY.md  VERSION_1.2.0_COMPLETE.md  VERSION_1.2.1_COMPLETE.md  build.gradle  gradle.properties  gradlew  gradlew.bat  main.java
.github/workflows/: release.yml
src/main/java/com/gabrielsk/: GabrielSKAddon.java  GabrielSKAddon.java.bak
src/main/java/com/gabrielsk/ai/: AdvancedAIBot.java  BehaviorNode.java  CompositeNode.java  DecoratorNode.java  GOAPAction.java  GOAPPlanner.java  HumanBehaviorSimulator.java  MovementPatternSimulator.java  RotationSimulator.java  WorldState.java
src/main/java/com/gabrielsk/ai/legit/: Humanizer.java  LegitController.java  Visibility.java
src/main/java/com/gabrielsk/ai/ml/: GPUCompute.java  Matrix.java  NeuralNetwork.java  (+2 more)
src/main/java/com/gabrielsk/math/: MathUtils.java
src/main/java/com/gabrielsk/pathfinding/: AStarPathfinder.java  PathfindingOptions.java
src/main/java/com/gabrielsk/utils/: CombatUtils.java  PlayerMovement.java  SafetyChecks.java
src/main/resources/: fabric.mod.json
(+48 files in other folders)
