# Fabric/Meteor
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Meteor Client
meteor_version=0.5.7

# Mod Properties
mod_version=1.2.0
maven_group=com.gabrielsk
archives_base_name=meteor-modules

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
